
<!doctype html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module pybel</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>pybel</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><br></font></td></tr></table>
    <p><tt>pybel&nbsp;-&nbsp;A&nbsp;Python&nbsp;module&nbsp;for&nbsp;accessing&nbsp;OpenBabel<br>
&nbsp;<br>
Global&nbsp;variables:<br>
&nbsp;&nbsp;ob&nbsp;-&nbsp;the&nbsp;underlying&nbsp;SWIG&nbsp;bindings&nbsp;for&nbsp;OpenBabel<br>
&nbsp;&nbsp;informats&nbsp;-&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;supported&nbsp;input&nbsp;formats<br>
&nbsp;&nbsp;outformats&nbsp;-&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;supported&nbsp;output&nbsp;formats<br>
&nbsp;&nbsp;descs&nbsp;-&nbsp;a&nbsp;list&nbsp;of&nbsp;supported&nbsp;descriptors<br>
&nbsp;&nbsp;fps&nbsp;-&nbsp;a&nbsp;list&nbsp;of&nbsp;supported&nbsp;fingerprint&nbsp;types<br>
&nbsp;&nbsp;forcefields&nbsp;-&nbsp;a&nbsp;list&nbsp;of&nbsp;supported&nbsp;forcefields</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#fffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Image.html">Image</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="openbabel.html">openbabel</a><br>
<a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="ImageTk.html">ImageTk</a><br>
<a href="tempfile.html">tempfile</a><br>
</td><td width="25%" valign=top><a href="Tkinter.html">Tkinter</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="pybel.html#Atom">Atom</a>
</font></dt><dt><font face="helvetica, arial"><a href="pybel.html#Fingerprint">Fingerprint</a>
</font></dt><dt><font face="helvetica, arial"><a href="pybel.html#Molecule">Molecule</a>
</font></dt><dt><font face="helvetica, arial"><a href="pybel.html#MoleculeData">MoleculeData</a>
</font></dt><dt><font face="helvetica, arial"><a href="pybel.html#Outputfile">Outputfile</a>
</font></dt><dt><font face="helvetica, arial"><a href="pybel.html#Smarts">Smarts</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Atom">class <strong>Atom</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represent&nbsp;a&nbsp;Pybel&nbsp;atom.<br>
&nbsp;<br>
Required&nbsp;parameter:<br>
&nbsp;&nbsp;&nbsp;OBAtom&nbsp;--&nbsp;an&nbsp;Open&nbsp;Babel&nbsp;OBAtom<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;atomicmass,&nbsp;atomicnum,&nbsp;cidx,&nbsp;coords,&nbsp;coordidx,&nbsp;exactmass,<br>
&nbsp;&nbsp;&nbsp;formalcharge,&nbsp;heavyvalence,&nbsp;heterovalence,&nbsp;hyb,&nbsp;idx,<br>
&nbsp;&nbsp;&nbsp;implicitvalence,&nbsp;isotope,&nbsp;partialcharge,&nbsp;spin,&nbsp;type,<br>
&nbsp;&nbsp;&nbsp;valence,&nbsp;vector.<br>
&nbsp;<br>
(refer&nbsp;to&nbsp;the&nbsp;Open&nbsp;Babel&nbsp;library&nbsp;documentation&nbsp;for&nbsp;more&nbsp;info).<br>
&nbsp;<br>
The&nbsp;original&nbsp;Open&nbsp;Babel&nbsp;atom&nbsp;can&nbsp;be&nbsp;accessed&nbsp;using&nbsp;the&nbsp;attribute:<br>
&nbsp;&nbsp;&nbsp;OBAtom<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Atom-__init__"><strong>__init__</strong></a>(self, OBAtom)</dt></dl>

<dl><dt><a name="Atom-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Properties defined here:<br>
<dl><dt><strong>atomicmass</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = atomicmass(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>atomicnum</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = atomicnum(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>cidx</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = cidx(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>coordidx</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = coordidx(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>coords</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = coords(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>exactmass</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = exactmass(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>formalcharge</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = formalcharge(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>heavyvalence</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = heavyvalence(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>heterovalence</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = heterovalence(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>hyb</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = hyb(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>idx</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = idx(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>implicitvalence</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = implicitvalence(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>isotope</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = isotope(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>partialcharge</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = partialcharge(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>spin</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = spin(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>type</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = type(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>valence</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = valence(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>vector</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = vector(self)</dt></dl>
</dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Atom' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Fingerprint">class <strong>Fingerprint</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;Molecular&nbsp;<a href="#Fingerprint">Fingerprint</a>.<br>
&nbsp;<br>
Required&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;fingerprint&nbsp;--&nbsp;a&nbsp;vector&nbsp;calculated&nbsp;by&nbsp;OBFingerprint.FindFingerprint()<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;fp&nbsp;--&nbsp;the&nbsp;underlying&nbsp;fingerprint&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;bits&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;bits&nbsp;set&nbsp;in&nbsp;the&nbsp;<a href="#Fingerprint">Fingerprint</a><br>
&nbsp;<br>
Methods:<br>
&nbsp;&nbsp;&nbsp;The&nbsp;"|"&nbsp;operator&nbsp;can&nbsp;be&nbsp;used&nbsp;to&nbsp;calculate&nbsp;the&nbsp;Tanimoto&nbsp;coeff.&nbsp;For&nbsp;example,<br>
&nbsp;&nbsp;&nbsp;given&nbsp;two&nbsp;Fingerprints&nbsp;'a',&nbsp;and&nbsp;'b',&nbsp;the&nbsp;Tanimoto&nbsp;coefficient&nbsp;is&nbsp;given&nbsp;by:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tanimoto&nbsp;=&nbsp;a&nbsp;|&nbsp;b<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Fingerprint-__init__"><strong>__init__</strong></a>(self, fingerprint)</dt></dl>

<dl><dt><a name="Fingerprint-__or__"><strong>__or__</strong></a>(self, other)</dt></dl>

<dl><dt><a name="Fingerprint-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Properties defined here:<br>
<dl><dt><strong>bits</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = bits(self)</dt></dl>
</dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Fingerprint' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Molecule">class <strong>Molecule</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represent&nbsp;a&nbsp;Pybel&nbsp;<a href="#Molecule">Molecule</a>.<br>
&nbsp;<br>
Required&nbsp;parameter:<br>
&nbsp;&nbsp;&nbsp;OBMol&nbsp;--&nbsp;an&nbsp;Open&nbsp;Babel&nbsp;OBMol&nbsp;or&nbsp;any&nbsp;type&nbsp;of&nbsp;cinfony&nbsp;<a href="#Molecule">Molecule</a><br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;atoms,&nbsp;charge,&nbsp;conformers,&nbsp;data,&nbsp;dim,&nbsp;energy,&nbsp;exactmass,&nbsp;formula,&nbsp;<br>
&nbsp;&nbsp;&nbsp;molwt,&nbsp;spin,&nbsp;sssr,&nbsp;title,&nbsp;unitcell.<br>
(refer&nbsp;to&nbsp;the&nbsp;Open&nbsp;Babel&nbsp;library&nbsp;documentation&nbsp;for&nbsp;more&nbsp;info).<br>
&nbsp;<br>
Methods:<br>
&nbsp;&nbsp;&nbsp;<a href="#Molecule-addh">addh</a>(),&nbsp;<a href="#Molecule-calcfp">calcfp</a>(),&nbsp;<a href="#Molecule-calcdesc">calcdesc</a>(),&nbsp;<a href="#Molecule-draw">draw</a>(),&nbsp;<a href="#Molecule-localopt">localopt</a>(),&nbsp;<a href="#Molecule-make3D">make3D</a>(),&nbsp;<a href="#Molecule-removeh">removeh</a>(),<br>
&nbsp;&nbsp;&nbsp;<a href="#Molecule-write">write</a>()&nbsp;<br>
&nbsp;&nbsp;<br>
The&nbsp;underlying&nbsp;Open&nbsp;Babel&nbsp;molecule&nbsp;can&nbsp;be&nbsp;accessed&nbsp;using&nbsp;the&nbsp;attribute:<br>
&nbsp;&nbsp;&nbsp;OBMol<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Molecule-__init__"><strong>__init__</strong></a>(self, OBMol)</dt></dl>

<dl><dt><a name="Molecule-__iter__"><strong>__iter__</strong></a>(self)</dt><dd><tt>Iterate&nbsp;over&nbsp;the&nbsp;Atoms&nbsp;of&nbsp;the&nbsp;<a href="#Molecule">Molecule</a>.<br>
&nbsp;<br>
This&nbsp;allows&nbsp;constructions&nbsp;such&nbsp;as&nbsp;the&nbsp;following:<br>
&nbsp;&nbsp;&nbsp;for&nbsp;atom&nbsp;in&nbsp;mymol:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;atom</tt></dd></dl>

<dl><dt><a name="Molecule-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Molecule-addh"><strong>addh</strong></a>(self)</dt><dd><tt>Add&nbsp;hydrogens.</tt></dd></dl>

<dl><dt><a name="Molecule-calcdesc"><strong>calcdesc</strong></a>(self, descnames<font color="#909090">=[]</font>)</dt><dd><tt>Calculate&nbsp;descriptor&nbsp;values.<br>
&nbsp;<br>
Optional&nbsp;parameter:<br>
&nbsp;&nbsp;&nbsp;descnames&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;names&nbsp;of&nbsp;descriptors<br>
&nbsp;<br>
If&nbsp;descnames&nbsp;is&nbsp;not&nbsp;specified,&nbsp;all&nbsp;available&nbsp;descriptors&nbsp;are<br>
calculated.&nbsp;See&nbsp;the&nbsp;descs&nbsp;variable&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;available<br>
descriptors.</tt></dd></dl>

<dl><dt><a name="Molecule-calcfp"><strong>calcfp</strong></a>(self, fptype<font color="#909090">='FP2'</font>)</dt><dd><tt>Calculate&nbsp;a&nbsp;molecular&nbsp;fingerprint.<br>
&nbsp;<br>
Optional&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;fptype&nbsp;--&nbsp;the&nbsp;fingerprint&nbsp;type&nbsp;(default&nbsp;is&nbsp;"FP2").&nbsp;See&nbsp;the<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fps&nbsp;variable&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;of&nbsp;available&nbsp;fingerprint<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;types.</tt></dd></dl>

<dl><dt><a name="Molecule-draw"><strong>draw</strong></a>(self, show<font color="#909090">=True</font>, filename<font color="#909090">=None</font>, update<font color="#909090">=False</font>, usecoords<font color="#909090">=False</font>)</dt><dd><tt>Create&nbsp;a&nbsp;2D&nbsp;depiction&nbsp;of&nbsp;the&nbsp;molecule.<br>
&nbsp;<br>
Optional&nbsp;parameters:<br>
&nbsp;&nbsp;show&nbsp;--&nbsp;display&nbsp;on&nbsp;screen&nbsp;(default&nbsp;is&nbsp;True)<br>
&nbsp;&nbsp;filename&nbsp;--&nbsp;write&nbsp;to&nbsp;file&nbsp;(default&nbsp;is&nbsp;None)<br>
&nbsp;&nbsp;update&nbsp;--&nbsp;update&nbsp;the&nbsp;coordinates&nbsp;of&nbsp;the&nbsp;atoms&nbsp;to&nbsp;those<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determined&nbsp;by&nbsp;the&nbsp;structure&nbsp;diagram&nbsp;generator<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(default&nbsp;is&nbsp;False)<br>
&nbsp;&nbsp;usecoords&nbsp;--&nbsp;don't&nbsp;calculate&nbsp;2D&nbsp;coordinates,&nbsp;just&nbsp;use<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;current&nbsp;coordinates&nbsp;(default&nbsp;is&nbsp;False)<br>
&nbsp;<br>
OASA&nbsp;is&nbsp;used&nbsp;for&nbsp;2D&nbsp;coordinate&nbsp;generation&nbsp;and&nbsp;depiction.&nbsp;Tkinter&nbsp;and<br>
Python&nbsp;Imaging&nbsp;Library&nbsp;are&nbsp;required&nbsp;for&nbsp;image&nbsp;display.</tt></dd></dl>

<dl><dt><a name="Molecule-localopt"><strong>localopt</strong></a>(self, forcefield<font color="#909090">='mmff94'</font>, steps<font color="#909090">=500</font>)</dt><dd><tt>Locally&nbsp;optimize&nbsp;the&nbsp;coordinates.<br>
&nbsp;<br>
Optional&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;forcefield&nbsp;--&nbsp;default&nbsp;is&nbsp;"mmff94".&nbsp;See&nbsp;the&nbsp;forcefields&nbsp;variable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;available&nbsp;forcefields.<br>
&nbsp;&nbsp;&nbsp;steps&nbsp;--&nbsp;default&nbsp;is&nbsp;500<br>
&nbsp;<br>
If&nbsp;the&nbsp;molecule&nbsp;does&nbsp;not&nbsp;have&nbsp;any&nbsp;coordinates,&nbsp;<a href="#Molecule-make3D">make3D</a>()&nbsp;is<br>
called&nbsp;before&nbsp;the&nbsp;optimization.&nbsp;Note&nbsp;that&nbsp;the&nbsp;molecule&nbsp;needs<br>
to&nbsp;have&nbsp;explicit&nbsp;hydrogens.&nbsp;If&nbsp;not,&nbsp;call&nbsp;<a href="#Molecule-addh">addh</a>().</tt></dd></dl>

<dl><dt><a name="Molecule-make3D"><strong>make3D</strong></a>(self, forcefield<font color="#909090">='mmff94'</font>, steps<font color="#909090">=50</font>)</dt><dd><tt>Generate&nbsp;3D&nbsp;coordinates.<br>
&nbsp;<br>
Optional&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;forcefield&nbsp;--&nbsp;default&nbsp;is&nbsp;"mmff94".&nbsp;See&nbsp;the&nbsp;forcefields&nbsp;variable<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;available&nbsp;forcefields.<br>
&nbsp;&nbsp;&nbsp;steps&nbsp;--&nbsp;default&nbsp;is&nbsp;50<br>
&nbsp;<br>
Once&nbsp;coordinates&nbsp;are&nbsp;generated,&nbsp;hydrogens&nbsp;are&nbsp;added&nbsp;and&nbsp;a&nbsp;quick<br>
local&nbsp;optimization&nbsp;is&nbsp;carried&nbsp;out&nbsp;with&nbsp;50&nbsp;steps&nbsp;and&nbsp;the<br>
MMFF94&nbsp;forcefield.&nbsp;Call&nbsp;<a href="#Molecule-localopt">localopt</a>()&nbsp;if&nbsp;you&nbsp;want<br>
to&nbsp;improve&nbsp;the&nbsp;coordinates&nbsp;further.</tt></dd></dl>

<dl><dt><a name="Molecule-removeh"><strong>removeh</strong></a>(self)</dt><dd><tt>Remove&nbsp;hydrogens.</tt></dd></dl>

<dl><dt><a name="Molecule-write"><strong>write</strong></a>(self, format<font color="#909090">='smi'</font>, filename<font color="#909090">=None</font>, overwrite<font color="#909090">=False</font>)</dt><dd><tt>Write&nbsp;the&nbsp;molecule&nbsp;to&nbsp;a&nbsp;file&nbsp;or&nbsp;return&nbsp;a&nbsp;string.<br>
&nbsp;<br>
Optional&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;format&nbsp;--&nbsp;see&nbsp;the&nbsp;informats&nbsp;variable&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;available<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;formats&nbsp;(default&nbsp;is&nbsp;"smi")<br>
&nbsp;&nbsp;&nbsp;filename&nbsp;--&nbsp;default&nbsp;is&nbsp;None<br>
&nbsp;&nbsp;&nbsp;overwite&nbsp;--&nbsp;if&nbsp;the&nbsp;output&nbsp;file&nbsp;already&nbsp;exists,&nbsp;should&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;overwritten?&nbsp;(default&nbsp;is&nbsp;False)<br>
&nbsp;<br>
If&nbsp;a&nbsp;filename&nbsp;is&nbsp;specified,&nbsp;the&nbsp;result&nbsp;is&nbsp;written&nbsp;to&nbsp;a&nbsp;file.<br>
Otherwise,&nbsp;a&nbsp;string&nbsp;is&nbsp;returned&nbsp;containing&nbsp;the&nbsp;result.<br>
&nbsp;<br>
To&nbsp;write&nbsp;multiple&nbsp;molecules&nbsp;to&nbsp;the&nbsp;same&nbsp;file&nbsp;you&nbsp;should&nbsp;use<br>
the&nbsp;<a href="#Outputfile">Outputfile</a>&nbsp;class.</tt></dd></dl>

<hr>
Properties defined here:<br>
<dl><dt><strong>atoms</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = atoms(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>charge</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = charge(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>conformers</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = conformers(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>data</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = data(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>dim</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = dim(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>energy</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = energy(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>exactmass</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = exactmass(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>formula</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = formula(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>molwt</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = molwt(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>spin</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = spin(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>sssr</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = sssr(self)</dt></dl>
</dd>
</dl>
<dl><dt><strong>title</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = _gettitle(self)</dt></dl>
</dd>
<dd><dl><dt><a name="-<em>set</em>"><strong><em>set</em></strong></a> = _settitle(self, val)</dt></dl>
</dd>
</dl>
<dl><dt><strong>unitcell</strong></dt>
<dd><dl><dt><a name="-<em>get</em>"><strong><em>get</em></strong></a> = unitcell(self)</dt></dl>
</dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Molecule' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MoleculeData">class <strong>MoleculeData</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Store&nbsp;molecule&nbsp;data&nbsp;in&nbsp;a&nbsp;dictionary-type&nbsp;<a href="__builtin__.html#object">object</a><br>
&nbsp;<br>
Required&nbsp;parameters:<br>
&nbsp;&nbsp;obmol&nbsp;--&nbsp;an&nbsp;Open&nbsp;Babel&nbsp;OBMol&nbsp;<br>
&nbsp;<br>
Methods&nbsp;and&nbsp;accessor&nbsp;methods&nbsp;are&nbsp;like&nbsp;those&nbsp;of&nbsp;a&nbsp;dictionary&nbsp;except<br>
that&nbsp;the&nbsp;data&nbsp;is&nbsp;retrieved&nbsp;on-the-fly&nbsp;from&nbsp;the&nbsp;underlying&nbsp;OBMol.<br>
&nbsp;<br>
Example:<br>
&gt;&gt;&gt;&nbsp;mol&nbsp;=&nbsp;<a href="#-readfile">readfile</a>("sdf",&nbsp;'head.sdf').next()<br>
&gt;&gt;&gt;&nbsp;data&nbsp;=&nbsp;mol.data<br>
&gt;&gt;&gt;&nbsp;print&nbsp;data<br>
{'Comment':&nbsp;'CORINA&nbsp;2.61&nbsp;0041&nbsp;&nbsp;25.10.2001',&nbsp;'NSC':&nbsp;'1'}<br>
&gt;&gt;&gt;&nbsp;print&nbsp;len(data),&nbsp;data.<a href="#MoleculeData-keys">keys</a>(),&nbsp;data.<a href="#MoleculeData-has_key">has_key</a>("NSC")<br>
2&nbsp;['Comment',&nbsp;'NSC']&nbsp;True<br>
&gt;&gt;&gt;&nbsp;print&nbsp;data['Comment']<br>
CORINA&nbsp;2.61&nbsp;0041&nbsp;&nbsp;25.10.2001<br>
&gt;&gt;&gt;&nbsp;data['Comment']&nbsp;=&nbsp;'This&nbsp;is&nbsp;a&nbsp;new&nbsp;comment'<br>
&gt;&gt;&gt;&nbsp;for&nbsp;k,v&nbsp;in&nbsp;data.<a href="#MoleculeData-iteritems">iteritems</a>():<br>
...&nbsp;&nbsp;&nbsp;&nbsp;print&nbsp;k,&nbsp;"--&gt;",&nbsp;v<br>
Comment&nbsp;--&gt;&nbsp;This&nbsp;is&nbsp;a&nbsp;new&nbsp;comment<br>
NSC&nbsp;--&gt;&nbsp;1<br>
&gt;&gt;&gt;&nbsp;del&nbsp;data['NSC']<br>
&gt;&gt;&gt;&nbsp;print&nbsp;len(data),&nbsp;data.<a href="#MoleculeData-keys">keys</a>(),&nbsp;data.<a href="#MoleculeData-has_key">has_key</a>("NSC")<br>
1&nbsp;['Comment']&nbsp;False<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MoleculeData-__contains__"><strong>__contains__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="MoleculeData-__delitem__"><strong>__delitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="MoleculeData-__getitem__"><strong>__getitem__</strong></a>(self, key)</dt></dl>

<dl><dt><a name="MoleculeData-__init__"><strong>__init__</strong></a>(self, obmol)</dt></dl>

<dl><dt><a name="MoleculeData-__iter__"><strong>__iter__</strong></a>(self)</dt></dl>

<dl><dt><a name="MoleculeData-__len__"><strong>__len__</strong></a>(self)</dt></dl>

<dl><dt><a name="MoleculeData-__repr__"><strong>__repr__</strong></a>(self)</dt></dl>

<dl><dt><a name="MoleculeData-__setitem__"><strong>__setitem__</strong></a>(self, key, value)</dt></dl>

<dl><dt><a name="MoleculeData-clear"><strong>clear</strong></a>(self)</dt></dl>

<dl><dt><a name="MoleculeData-has_key"><strong>has_key</strong></a>(self, key)</dt></dl>

<dl><dt><a name="MoleculeData-items"><strong>items</strong></a>(self)</dt></dl>

<dl><dt><a name="MoleculeData-iteritems"><strong>iteritems</strong></a>(self)</dt></dl>

<dl><dt><a name="MoleculeData-keys"><strong>keys</strong></a>(self)</dt></dl>

<dl><dt><a name="MoleculeData-update"><strong>update</strong></a>(self, dictionary)</dt></dl>

<dl><dt><a name="MoleculeData-values"><strong>values</strong></a>(self)</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'MoleculeData' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Outputfile">class <strong>Outputfile</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Represent&nbsp;a&nbsp;file&nbsp;to&nbsp;which&nbsp;*output*&nbsp;is&nbsp;to&nbsp;be&nbsp;sent.<br>
&nbsp;<br>
Although&nbsp;it's&nbsp;possible&nbsp;to&nbsp;write&nbsp;a&nbsp;single&nbsp;molecule&nbsp;to&nbsp;a&nbsp;file&nbsp;by<br>
calling&nbsp;the&nbsp;<a href="#Outputfile-write">write</a>()&nbsp;method&nbsp;of&nbsp;a&nbsp;molecule,&nbsp;if&nbsp;multiple&nbsp;molecules<br>
are&nbsp;to&nbsp;be&nbsp;written&nbsp;to&nbsp;the&nbsp;same&nbsp;file&nbsp;you&nbsp;should&nbsp;use&nbsp;the&nbsp;<a href="#Outputfile">Outputfile</a><br>
class.<br>
&nbsp;<br>
Required&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;format&nbsp;-&nbsp;see&nbsp;the&nbsp;outformats&nbsp;variable&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;available<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;output&nbsp;formats<br>
&nbsp;&nbsp;&nbsp;filename<br>
&nbsp;<br>
Optional&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;overwrite&nbsp;--&nbsp;if&nbsp;the&nbsp;output&nbsp;file&nbsp;already&nbsp;exists,&nbsp;should&nbsp;it<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be&nbsp;overwritten?&nbsp;(default&nbsp;is&nbsp;False)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
Methods:<br>
&nbsp;&nbsp;&nbsp;<a href="#Outputfile-write">write</a>(molecule)<br>
&nbsp;&nbsp;&nbsp;<a href="#Outputfile-close">close</a>()<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Outputfile-__init__"><strong>__init__</strong></a>(self, format, filename, overwrite<font color="#909090">=False</font>)</dt></dl>

<dl><dt><a name="Outputfile-close"><strong>close</strong></a>(self)</dt><dd><tt>Close&nbsp;the&nbsp;<a href="#Outputfile">Outputfile</a>&nbsp;to&nbsp;further&nbsp;writing.</tt></dd></dl>

<dl><dt><a name="Outputfile-write"><strong>write</strong></a>(self, molecule)</dt><dd><tt>Write&nbsp;a&nbsp;molecule&nbsp;to&nbsp;the&nbsp;output&nbsp;file.<br>
&nbsp;<br>
Required&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;molecule</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Outputfile' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Smarts">class <strong>Smarts</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#Smarts">Smarts</a>&nbsp;Pattern&nbsp;Matcher<br>
&nbsp;<br>
Required&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;smartspattern<br>
&nbsp;<br>
Methods:<br>
&nbsp;&nbsp;&nbsp;<a href="#Smarts-findall">findall</a>(molecule)<br>
&nbsp;<br>
Example:<br>
&gt;&gt;&gt;&nbsp;mol&nbsp;=&nbsp;<a href="#-readstring">readstring</a>("smi","CCN(CC)CC")&nbsp;#&nbsp;triethylamine<br>
&gt;&gt;&gt;&nbsp;smarts&nbsp;=&nbsp;<a href="#Smarts">Smarts</a>("[#6][#6]")&nbsp;#&nbsp;Matches&nbsp;an&nbsp;ethyl&nbsp;group<br>
&gt;&gt;&gt;&nbsp;print&nbsp;smarts.<a href="#Smarts-findall">findall</a>(mol)&nbsp;<br>
[(1,&nbsp;2),&nbsp;(4,&nbsp;5),&nbsp;(6,&nbsp;7)]<br>
&nbsp;<br>
The&nbsp;numbers&nbsp;returned&nbsp;are&nbsp;the&nbsp;indices&nbsp;(starting&nbsp;from&nbsp;1)&nbsp;of&nbsp;the&nbsp;atoms<br>
that&nbsp;match&nbsp;the&nbsp;SMARTS&nbsp;pattern.&nbsp;In&nbsp;this&nbsp;case,&nbsp;there&nbsp;are&nbsp;three&nbsp;matches<br>
for&nbsp;each&nbsp;of&nbsp;the&nbsp;three&nbsp;ethyl&nbsp;groups&nbsp;in&nbsp;the&nbsp;molecule.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Smarts-__init__"><strong>__init__</strong></a>(self, smartspattern)</dt><dd><tt>Initialise&nbsp;with&nbsp;a&nbsp;SMARTS&nbsp;pattern.</tt></dd></dl>

<dl><dt><a name="Smarts-findall"><strong>findall</strong></a>(self, molecule)</dt><dd><tt>Find&nbsp;all&nbsp;matches&nbsp;of&nbsp;the&nbsp;SMARTS&nbsp;pattern&nbsp;to&nbsp;a&nbsp;particular&nbsp;molecule.<br>
&nbsp;<br>
Required&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;molecule</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__dict__</strong> = &lt;dictproxy object&gt;<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dl>

<dl><dt><strong>__weakref__</strong> = &lt;attribute '__weakref__' of 'Smarts' objects&gt;<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;<a href="__builtin__.html#object">object</a>&nbsp;(if&nbsp;defined)</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-readfile"><strong>readfile</strong></a>(format, filename)</dt><dd><tt>Iterate&nbsp;over&nbsp;the&nbsp;molecules&nbsp;in&nbsp;a&nbsp;file.<br>
&nbsp;<br>
Required&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;format&nbsp;-&nbsp;see&nbsp;the&nbsp;informats&nbsp;variable&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;available<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;formats<br>
&nbsp;&nbsp;&nbsp;filename<br>
&nbsp;<br>
You&nbsp;can&nbsp;access&nbsp;the&nbsp;first&nbsp;molecule&nbsp;in&nbsp;a&nbsp;file&nbsp;using&nbsp;the&nbsp;next()&nbsp;method<br>
of&nbsp;the&nbsp;iterator:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mol&nbsp;=&nbsp;<a href="#-readfile">readfile</a>("smi",&nbsp;"myfile.smi").next()<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
You&nbsp;can&nbsp;make&nbsp;a&nbsp;list&nbsp;of&nbsp;the&nbsp;molecules&nbsp;in&nbsp;a&nbsp;file&nbsp;using:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mols&nbsp;=&nbsp;list(<a href="#-readfile">readfile</a>("smi",&nbsp;"myfile.smi"))<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
You&nbsp;can&nbsp;iterate&nbsp;over&nbsp;the&nbsp;molecules&nbsp;in&nbsp;a&nbsp;file&nbsp;as&nbsp;shown&nbsp;in&nbsp;the<br>
following&nbsp;code&nbsp;snippet:<br>
&gt;&gt;&gt;&nbsp;atomtotal&nbsp;=&nbsp;0<br>
&gt;&gt;&gt;&nbsp;for&nbsp;mol&nbsp;in&nbsp;<a href="#-readfile">readfile</a>("sdf","head.sdf"):<br>
...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atomtotal&nbsp;+=&nbsp;len(mol.atoms)<br>
...<br>
&gt;&gt;&gt;&nbsp;print&nbsp;atomtotal<br>
43</tt></dd></dl>
 <dl><dt><a name="-readstring"><strong>readstring</strong></a>(format, string)</dt><dd><tt>Read&nbsp;in&nbsp;a&nbsp;molecule&nbsp;from&nbsp;a&nbsp;string.<br>
&nbsp;<br>
Required&nbsp;parameters:<br>
&nbsp;&nbsp;&nbsp;format&nbsp;-&nbsp;see&nbsp;the&nbsp;informats&nbsp;variable&nbsp;for&nbsp;a&nbsp;list&nbsp;of&nbsp;available<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;input&nbsp;formats<br>
&nbsp;&nbsp;&nbsp;string<br>
&nbsp;<br>
Example:<br>
&gt;&gt;&gt;&nbsp;input&nbsp;=&nbsp;"C1=CC=CS1"<br>
&gt;&gt;&gt;&nbsp;mymol&nbsp;=&nbsp;<a href="#-readstring">readstring</a>("smi",input)<br>
&gt;&gt;&gt;&nbsp;len(mymol.atoms)<br>
5</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>descs</strong> = ['LogP', 'MR', 'TPSA']<br>
<strong>forcefields</strong> = ['uff', 'mmff94', 'ghemical']<br>
<strong>fps</strong> = ['FP2', 'FP3', 'FP4']<br>
<strong>informats</strong> = {'acr': 'ACR format', 'adfout': 'ADF output format', 'alc': 'Alchemy format', 'arc': 'Accelrys/MSI Biosym/Insight II CAR format', 'bgf': 'MSI BGF format', 'box': 'Dock 3.5 Box format', 'bs': 'Ball and Stick format', 'c3d1': 'Chem3D Cartesian 1 format', 'c3d2': 'Chem3D Cartesian 2 format', 'caccrt': 'Cacao Cartesian format', ...}<br>
<strong>oasa</strong> = None<br>
<strong>operations</strong> = ['Gen3D']<br>
<strong>outformats</strong> = {'adf': 'ADF cartesian input format', 'alc': 'Alchemy format', 'bgf': 'MSI BGF format', 'box': 'Dock 3.5 Box format', 'bs': 'Ball and Stick format', 'c3d1': 'Chem3D Cartesian 1 format', 'c3d2': 'Chem3D Cartesian 2 format', 'cac': 'CAChe MolStruct format', 'caccrt': 'Cacao Cartesian format', 'cache': 'CAChe MolStruct format', ...}</td></tr></table>
</body></html>
