<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>babel</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>babel</b> -- a converter for chemistry and molecular modeling data files

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>babel</b> [<b>-H</b> <i>help-options</i>]<br>

<b>babel</b> [<i>OPTIONS</i>] [<b>-i</b> <i>input-type</i>] <i>infile</i> [<b>-o</b> <i>output-type</i>] <i>outfile</i>

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
Babel is a cross-platform program designed to interconvert between many
file formats used in molecular modeling and computational chemistry and
related areas.

<p><p>
Open Babel is also a complete programmers toolkit for developing chemistry
software. For more information, se the Open Babel web pages
&lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;.

<p>
<h2><a name='sect3' href='#toc3'><b>Options</b></a></h2>

<p>
If only input and output files are given, Open Babel will guess the file
type from the filename extension.

<p>
<dl>

<dt><b>-a</b> <i>options</i></dt></dt>
<dd>
Format-specific input options. See <b>-H</b> <i>format-ID</i> for options allowed
by a particular format

<p></dd>

<dt><b>--addtotitle</b></dt></dt>
<dd>
Append text to the current molecule title

<p></dd>

<dt><b>--addformula</b></dt></dt>
<dd>
Append the molecular formula after the current molecule title

<p></dd>

<dt><b>-b</b> </dt></dt>
<dd>   Convert dative bonds: e.g., [N+]([O-])=O to N(=O)=O

<p></dd>

<dt><b>-c</b> </dt></dt>
<dd>   Center atomic coordinates at (0,0,0)

<p></dd>

<dt><b>-C</b> </dt></dt>
<dd>   Combine molecules in first file with others having the same name

<p></dd>

<dt><b>-e</b> </dt></dt>
<dd>   Continue after errors

<p></dd>

<dt><b>-d</b> </dt></dt>
<dd>   Delete Hydrogens

<p></dd>

<dt><b>---errorlevel</b> <i>2</i></dt></dt>
<dd>
Filter the level of errors and warnings displayed:
1 = critical errors only
2 = include warnings too (default)
3 = include informational messages too
4 = include &ldquo;audit log&rdquo; messages of changes to data
5 = include debugging messages too

<p></dd>

<dt><b>-f</b> <i>#</i> </dt></dt>
<dd>For multiple entry input, start import with molecule # as the first
entry

<p></dd>

<dt><b>-F</b> </dt></dt>
<dd>   Output the available fingerprint types

<p></dd>

<dt><b>-h</b> </dt></dt>
<dd>   Add hydrogens

<p></dd>

<dt><b>-H</b> </dt></dt>
<dd>   Output usage information

<p></dd>

<dt><b>-H</b> <i>format-ID</i></dt></dt>
<dd>
Output formatting information and options for format specified

<p></dd>

<dt><b>-Hall</b></dt></dt>
<dd>
Output formatting information and options for all formats

<p></dd>

<dt><b>-i&lt;format-ID&gt;</b></dt></dt>
<dd>
Specifies input format, see below for the available formats

<p></dd>

<dt><b>-j</b></dt></dt>
<dd>

<p></dd>

<dt><b>--join</b></dt></dt>
<dd>
Join all input molecules into a single output molecule entry

<p></dd>

<dt><b>-k</b> </dt></dt>
<dd>   Translate computational chemistry modeling keywords (e.g., GAMESS
and Gaussian)

<p></dd>

<dt><b>-m</b> </dt></dt>
<dd>   Produce multiple output files, to allow:
</dd>

<dt><b>-</b> </dt></dt>
<dd>Splitting one input file - put each molecule into consecutively
numbered output files
</dd>

<dt><b>-</b> </dt></dt>
<dd>Batch conversion - convert each of multiple input files
into a specified output format

<p></dd>

<dt><b>-l</b> <i>#</i> </dt></dt>
<dd>For multiple entry input, stop import with molecule # as the last
entry

<p></dd>

<dt><b>-o</b> <i>format-ID</i></dt></dt>
<dd>
Specifies output format, see below for the available formats

<p></dd>

<dt><b>-p</b> </dt></dt>
<dd>   Add Hydrogens appropriate for pH (use transforms in phmodel.txt)

<p></dd>

<dt><b>--property</b></dt></dt>
<dd>
Add or replace a property (e.g., in an MDL SD file)

<p></dd>

<dt><b>-s</b> <i>SMARTS</i></dt></dt>
<dd>
Convert only molecules matching the SMARTS pattern specified

<p></dd>

<dt><b>--separate</b></dt></dt>
<dd>
Separate disconnected fragments into individual molecular records

<p></dd>

<dt><b>-t</b> </dt></dt>
<dd>   All input files describe a single molecule

<p></dd>

<dt><b>--title</b> <i>title</i></dt></dt>
<dd>
Add or replace molecular title

<p></dd>

<dt><b>-x</b> <i>options</i></dt></dt>
<dd>
Format-specific output options. See <b>-H</b> <i>format-ID</i> for options
allowed by a particular format

<p></dd>

<dt><b>-v</b> <i>SMARTS</i></dt></dt>
<dd>
Convert only molecules <b>NOT</b> matching SMARTS pattern specified

<p></dd>

<dt><b>-V</b> </dt></dt>
<dd>   Output version number and exit

<p></dd>

<dt><b>-z</b> </dt></dt>
<dd>   Compress the output with gzip

<p></dd>
</dl>

<h2><a name='sect4' href='#toc4'><b>File</b> <b>Formats</b></a></h2>

<p>
The following formats are currently supported by Open Babel:
<ul>
<li>acr -- Carine ASCI Crystal</li>
<li>alc -- Alchemy format</li>
<li>arc -- Accelrys/MSI Biosym/Insight II CAR format [Read-only]</li>
<li>bgf -- MSI BGF format</li>
<li>box -- Dock 3.5 Box format</li>
<li>bs -- Ball and Stick format</li>
<li>c3d1 -- Chem3D Cartesian 1 format</li>
<li>c3d2 -- Chem3D Cartesian 2 format</li>
<li>caccrt -- Cacao Cartesian format</li>
<li>cache -- CAChe MolStruct format [Write-only]</li>
<li>cacint -- Cacao Internal format [Write-only]</li>
<li>can -- Canonical SMILES format</li>
<li>car -- Accelrys/MSI Biosym/Insight II CAR format [Read-only]</li>
<li>ccc -- CCC format [Read-only]</li>
<li>cdx -- ChemDraw binary format [Read-only]</li>
<li>cdxml -- ChemDraw CDXML format</li>
<li>cht -- Chemtool format [Write-only]</li>
<li>cif -- Crystallographic Information File</li>
<li>cml -- Chemical Markup Language</li>
<li>cmlr -- CML Reaction format</li>
<li>com -- Gaussian 98/03 Cartesian Input [Write-only]</li>
<li>copy -- Copies raw text [Write-only]</li>
<li>crk2d -- Chemical Resource Kit 2D diagram format</li>
<li>crk3d -- Chemical Resource Kit 3D format</li>
<li>csr -- Accelrys/MSI Quanta CSR format [Write-only]</li>
<li>cssr -- CSD CSSR format [Write-only]</li>
<li>ct -- ChemDraw Connection Table format</li>
<li>dmol -- DMol3 coordinates format</li>
<li>ent -- Protein Data Bank format</li>
<li>fa -- FASTA format [Write-only]</li>
<li>fasta -- FASTA format [Write-only]</li>
<li>fch -- Gaussian formatted checkpoint file format [Read-only]</li>
<li>fchk -- Gaussian formatted checkpoint file format [Read-only]</li>
<li>fck -- Gaussian formatted checkpoint file format [Read-only]</li>
<li>feat -- Feature format</li>
<li>fh -- Fenske-Hall Z-Matrix format [Write-only]</li>
<li>fix -- SMILES FIX format [Write-only]</li>
<li>fpt -- Fingerprint format [Write-only]</li>
<li>fract -- Free Form Fractional format</li>
<li>fs -- Open Babel FastSearching database</li>
<li>fsa -- FASTA format [Write-only]</li>
<li>g03 -- Gaussian 98/03 Output [Read-only]</li>
<li>g98 -- Gaussian 98/03 Output [Read-only]</li>
<li>gam -- GAMESS Output [Read-only]</li>
<li>gamin -- GAMESS Input [Write-only]</li>
<li>gamout -- GAMESS Output [Read-only]</li>
<li>gau -- Gaussian 98/03 Cartesian Input [Write-only]</li>
<li>gjc -- Gaussian 98/03 Cartesian Input [Write-only]</li>
<li>gjf -- Gaussian 98/03 Cartesian Input [Write-only]</li>
<li>gpr -- Ghemical format</li>
<li>gr96 -- GROMOS96 format [Write-only]</li>
<li>hin -- HyperChem HIN format</li>
<li>inchi -- IUPAC InChI [Write-only]</li>
<li>inp -- GAMESS Input [Write-only]</li>
<li>ins -- ShelX format [Read-only]</li>
<li>jin -- Jaguar input format [Write-only]</li>
<li>jout -- Jaguar output format [Read-only]</li>
<li>mdl -- MDL MOL format</li>
<li>mmd -- MacroModel format</li>
<li>mmod -- MacroModel format</li>
<li>mol -- MDL MOL format</li>
<li>mol2 -- Sybyl Mol2 format</li>
<li>molreport -- Open Babel molecule report [Write-only]</li>
<li>moo -- MOPAC Output format [Read-only]</li>
<li>mop -- MOPAC Cartesian format</li>
<li>mopcrt -- MOPAC Cartesian format</li>
<li>mopin -- MOPAC Internal</li>
<li>mopout -- MOPAC Output format [Read-only]</li>
<li>mpc -- MOPAC Cartesian format</li>
<li>mpd -- Sybyl descriptor format [Write-only]</li>
<li>mpqc -- MPQC output format [Read-only]</li>
<li>mpqcin -- MPQC simplified input format [Write-only]</li>
<li>nw -- NWChem input format [Write-only]</li>
<li>nwo -- NWChem output format [Read-only]</li>
<li>pc -- PubChem format [Read-only]</li>
<li>pcm -- PCModel format</li>
<li>pdb -- Protein Data Bank format</li>
<li>pov -- POV-Ray input format [Write-only]</li>
<li>pqs -- Parallel Quantum Solutions format</li>
<li>prep -- Amber Prep format [Read-only]</li>
<li>qcin -- Q-Chem input format [Write-only]</li>
<li>qcout -- Q-Chem output format [Read-only]</li>
<li>report -- Open Babel report format [Write-only]</li>
<li>res -- ShelX format [Read-only]</li>
<li>rxn -- MDL RXN format</li>
<li>sd -- MDL MOL format</li>
<li>sdf -- MDL MOL format</li>
<li>smi -- SMILES format</li>
<li>sy2 -- Sybyl Mol2 format</li>
<li>tdd -- Thermo format</li>
<li>test -- Test format [Write-only]</li>
<li>therm -- Thermo format</li>
<li>tmol -- TurboMole Coordinate format</li>
<li>txyz -- Tinker MM2 format [Write-only]</li>
<li>unixyz -- UniChem XYZ format</li>
<li>vmol -- ViewMol format</li>
<li>xed -- XED format [Write-only]</li>
<li>xml -- General XML format [Read-only]</li>
<li>xyz -- XYZ cartesian coordinates format</li>
<li>yob -- YASARA.org YOB format</li>
<li>zin -- ZINDO input format [Write-only]</li>
</ul>

<p>
<h2><a name='sect5' href='#toc5'><b>Format</b> <b>Options</b></a></h2>

<p>
Individual file formats may have additional formatting options.

<p><p>
Input format options are preceded by &lsquo;a&rsquo;, e.g. <code>-as</code>

<p><p>
Output format options are preceded by &lsquo;x&rsquo;, e.g. <code>-xn</code>

<p><p>
For further specific information and options, use <code>-H&lt;format-type&gt;</code>
e.g., <code>-Hcml</code>

<p>
<h2><a name='sect6' href='#toc6'><b>Examples</b></a></h2>

<p>
Standard conversion:<br>

<pre>babel -ixyz ethanol.xyz -opdb ethanol.pdb</pre>

Conversion from a SMI file in STDIN to a Mol2 file written to STDOUT:<br>
<pre>babel -ismi -omol2</pre>

Split a multi-molecule file into new1.smi, new2.smi, etc.:<br>
<pre>babel infile.mol new.smi -m</pre>

<p>
<h2><a name='sect7' href='#toc7'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='obenergy.html'>obenergy(1)</a>
, <a href='obfit.html'>obfit(1)</a>
, <a href='obgrep.html'>obgrep(1)</a>
, <a href='obminimize.html'>obminimize(1)</a>
, <a href='obprop.html'>obprop(1)</a>
, <a href='obrotate.html'>obrotate(1)</a>
, <a href='obrotamer.html'>obrotamer(1)</a>
.

<p>The web pages for Open Babel can be found at:
&lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;

<p>More details on the formats supported by Open Babel can be found at:
&lt;<b><a href="http://openbabel.org/wiki/Formats">http://openbabel.org/wiki/Formats</a></b>&gt;

<p>
<h2><a name='sect8' href='#toc8'><b>Authors</b></a></h2>

<p>
A cast of many, including the currrent maintainers Geoff Hutchison, Chris
Morley, Michael Banck, and innumerable others who have contributed fixes
and additions. For more contributors to Open Babel, see &lt;<b><a href="http://openbabel.org/wiki/THANKS">http://openbabel.org/wiki/THANKS</a></b>&gt;

<p>
<h2><a name='sect9' href='#toc9'><b>Copyright</b></a></h2>

<p>
Copyright (C) 1998-2001 by OpenEye Scientific Software, Inc.<br>
Some portions Copyright (C) 2001-2007 by Geoffrey R. Hutchison

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>File Formats</a></li>
<li><a name='toc5' href='#sect5'>Format Options</a></li>
<li><a name='toc6' href='#sect6'>Examples</a></li>
<li><a name='toc7' href='#sect7'>See Also</a></li>
<li><a name='toc8' href='#sect8'>Authors</a></li>
<li><a name='toc9' href='#sect9'>Copyright</a></li>
</ul>
</body>
</html>
