<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>obenergy</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>obenergy</b> -- calculate the energy for a molecule

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>obenergy</b> [<i>OPTIONS</i>] <i>filename</i>

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
The obenergy tool can be used to calculate the energy for molecules
inside (multi-)molecule files (e.g., MOL2, etc.)

<p>
<h2><a name='sect3' href='#toc3'><b>Options</b></a></h2>

<p>
If no filename is given, obenergy will give all options including the
available forcefields.

<p>
<dl>

<dt><b>-v</b> </dt></dt>
<dd>   Verbose: print out all individual energy interactions

<p></dd>

<dt><b>-ff</b> <i>forcefield</i></dt></dt>
<dd>
Select the forcefield

<p></dd>
</dl>

<h2><a name='sect4' href='#toc4'><b>Examples</b></a></h2>

<p>
View the possible options, including available forcefields:<br>
<pre>obenergy</pre>

<p><p>
Calculate the energy for the molecule(s) in file test.mol2:<br>
<pre>obenergy test.mol2</pre>

<p><p>
Calculate the energy for the molecule(s) in file test.mol2 using the
Ghemical forcefield:<br>

<pre>obenergy -ff Ghemical test.mol2</pre>

<p><p>
Calculate the energy for the molecule(s) in file test.mol2 and print out
all individual energy interactions:<br>

<pre>obenergy -v test.mol2</pre>

<p>
<h2><a name='sect5' href='#toc5'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='babel.html'>babel(1)</a>
, <a href='obminimize.html'>obminimize(1)</a>
, <a href='obrotamer.html'>obrotamer(1)</a>
.

<p><p>
The web pages for Open Babel can be found at: &lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;

<p><p>
The web pages for Open Babel Molecular Mechanics can be found at:
&lt;<b><a href="http://openbabel.org/wiki/Molecular_mechanics">http://openbabel.org/wiki/Molecular_mechanics</a></b>&gt;

<p>
<h2><a name='sect6' href='#toc6'><b>Authors</b></a></h2>

<p>
The obenergy program was contributed by Tim Vandermeersch.

<p><p>
Open Babel is developed by a cast of many, including currrent maintainers
Geoff Hutchison, Chris Morley, Michael Banck, and innumerable others who
have contributed fixes and additions. For more contributors to Open
Babel, see &lt;<b><a href="http://openbabel.org/wiki/THANKS">http://openbabel.org/wiki/THANKS</a></b>&gt;

<p>
<h2><a name='sect7' href='#toc7'><b>Copyright</b></a></h2>

<p>
Copyright (C) 2007 by Tim Vandermeersch.

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Authors</a></li>
<li><a name='toc7' href='#sect7'>Copyright</a></li>
</ul>
</body>
</html>
