<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>obfit</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>obfit</b> -- superimpose two molecules based on a pattern

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>obfit</b> <i>SMARTS-pattern</i> <i>fixed-file</i> <i>outfile</i>

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
Superimpose two molecules using a quaternion fit. The atoms used to fit
the two molecules are defined by the SMARTS pattern given by the user. It
is useful to align congeneric series of molecules on a common structural
scaffold for 3D-QSAR studies. It can also be useful for displaying the
results of conformational generation.

<p><p>
Any molecules matching the supplied SMARTS pattern will be rotated and
translated to provide the smallest possible RMSD between the matching
regions. If a molecule does not match the SMARTS pattern, it will be output
with no transformation.

<p>
<h2><a name='sect3' href='#toc3'><b>Examples</b></a></h2>

<p>
Align all the molecules in &lsquo;testmv.sdf&rsquo; on a single molecule of
&lsquo;testref.sdf&rsquo; by superimposing them on its N-methylpiperidyl portion (and outputting a new SD file to the standard output):

<pre>
obfit '[nh]1c2c(=O)n(C)c(=O)n(C)c2cc1' testref.sdf testmv.sdf
</pre>

<p>
<h2><a name='sect4' href='#toc4'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='babel.html'>babel(1)</a>
, <a href='obchiral.html'>obchiral(1)</a>
, <a href='obfit.html'>obfit(1)</a>
, <a href='obgrep.html'>obgrep(1)</a>
, <a href='obrotate.html'>obrotate(1)</a>
.

<p><p>
The web pages for Open Babel can be found at: &lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;

<p><p>
A guide for constructing SMARTS patterns can be found at:
&lt;<b><a href="http://www.daylight.com/dayhtml/doc/theory/theory.smarts.html">http://www.daylight.com/dayhtml/doc/theory/theory.smarts.html</a></b>&gt;

<p>
<h2><a name='sect5' href='#toc5'><b>Authors</b></a></h2>

<p>
The obfit program was contributed by Fabien Fontaine

<p><p>
Open Babel is developed by a cast of many, including currrent maintainers
Geoff Hutchison, Chris Morley, Michael Banck, and innumerable others who
have contributed fixes and additions. For more contributors to Open
Babel, see &lt;<b><a href="http://openbabel.org/wiki/THANKS">http://openbabel.org/wiki/THANKS</a></b>&gt;

<p>
<h2><a name='sect6' href='#toc6'><b>Copyright</b></a></h2>

<p>
Copyright (C) 1998-2001 by OpenEye Scientific Software, Inc.<br>
Some portions Copyright (C) 2001-2007 by Geoffrey R. Hutchison and other
contributors.

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
</ul>
</body>
</html>
