<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>obgrep</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>obgrep</b> -- an advanced molecular search program using SMARTS

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>obgrep</b> [<i>OPTIONS</i>] <i>&lsquo;SMARTS-pattern&rsquo;</i> <i>filename</i>

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
The obgrep tool can be used to search for molecules inside multi-molecule
database files (e.g., SMILES, SDF, etc.) or across multiple files.

<p>
<h2><a name='sect3' href='#toc3'><b>Options</b></a></h2>

<p>
If only a filename is given, obgrep will attempt to guess the file type
from the filename extension.

<p>
<dl>

<dt><b>-c</b> </dt></dt>
<dd>   Print the number of matches

<p></dd>

<dt><b>-f</b> </dt></dt>
<dd>   Full match, print matching-molecules only when the number of heavy
atoms is also equal to the number of atoms in the SMARTS pattern

<p></dd>

<dt><b>-i</b> <i>format</i></dt></dt>
<dd>
Specifies input and output format, see <a href='babel.html'>babel(1)</a>
 for available formats

<p></dd>

<dt><b>-n</b> </dt></dt>
<dd>   Only print the name of the molecules

<p></dd>

<dt><b>-t</b> <i>#</i> </dt></dt>
<dd>Print a molecule only if the pattern occurs # times inside the molecule

<p></dd>

<dt><b>-v</b> </dt></dt>
<dd>   Invert the matching, print non-matching molecules

<p></dd>
</dl>

<h2><a name='sect4' href='#toc4'><b>Examples</b></a></h2>

<p>
Note that in all examples, the SMARTS pattern is enclosed in single
quotes '...' to ensure it is not changed by the shell.

<p><p>
Print all the molecules with a methylamine group:<br>
<pre>obgrep 'CN' database.smi</pre>

<p><p>
Print all the molecules without a methylamine group:<br>
<pre>obgrep -v 'CN' database.smi</pre>

<p><p>
Print the number of molecules without a methylamine group:<br>
<pre>obgrep -v -c 'CN' database.smi</pre>

<p><p>
Print methylamine (if it exists in the file):<br>
<pre>obgrep -f 'CN' database.smi</pre>

<p><p>
Print methylamine and/or methanol (if they exist):<br>
<pre>obgrep -f 'C[N,O]' database.smi</pre>

<p><p>
Print all molecules with aromatic carbon in all SMILES files in the
directory (i.e., *.smi):<br>

<pre>obgrep 'c' *.smi</pre>

<p>
<h2><a name='sect5' href='#toc5'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='babel.html'>babel(1)</a>
, <a href='obfit.html'>obfit(1)</a>
, <a href='obrotate.html'>obrotate(1)</a>
.

<p><p>
The web pages for Open Babel can be found at: &lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;

<p><p>
A guide for constructing SMARTS patterns can be found at:
&lt;<b><a href="http://www.daylight.com/dayhtml/doc/theory/theory.smarts.html">http://www.daylight.com/dayhtml/doc/theory/theory.smarts.html</a></b>&gt;

<p>
<h2><a name='sect6' href='#toc6'><b>Authors</b></a></h2>

<p>
The obgrep program was contributed by Fabien Fontaine

<p><p>
Open Babel is developed by a cast of many, including currrent maintainers
Geoff Hutchison, Chris Morley, Michael Banck, and innumerable others who
have contributed fixes and additions. For more contributors to Open
Babel, see &lt;<b><a href="http://openbabel.org/wiki/THANKS">http://openbabel.org/wiki/THANKS</a></b>&gt;

<p>
<h2><a name='sect7' href='#toc7'><b>Copyright</b></a></h2>

<p>
Copyright (C) 1998-2001 by OpenEye Scientific Software, Inc.<br>
Some portions Copyright (C) 2001-2007 by Geoffrey R. Hutchison and other
contributors.

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>Examples</a></li>
<li><a name='toc5' href='#sect5'>See Also</a></li>
<li><a name='toc6' href='#sect6'>Authors</a></li>
<li><a name='toc7' href='#sect7'>Copyright</a></li>
</ul>
</body>
</html>
