<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>obprobe</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>obprobe</b> -- create electrostatic probe grid

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>obprop</b> <i>[options]</i> <i>type</i> <i>pcharge</i> <i>filename</i>

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
The obprobe tool creates a grid around a molecule, placing a probe
atom with a specified atom type and partial charge at each point to
calculate the MMFF94 energy. This can be used for docking experiments
to test hydrogen-bond affinity, electrostatic potential, etc.
Output is sent to standard output using the Gaussian Cube format.

<p>
<h2><a name='options' href='#tocO'><b>Options</b></a></h2>

<p>
If no filename is given, obprobe will give all options including the
example probes.

<dl>

<dt><b>-s</b> <i>step size</i></dt></dt>
<dd>
Set the resolution of the grid (stepsize)
<p></dd>

<dt><b>-p</b> <i>padding</i></dt></dt>
<dd>
Set the padding -- extra distance on each side of the box formed by
the molecule.
<p></dd>

<dt><i>type</i></dt></dt>
<dd>
The MMFF94 atom type code of the probe atom.
<p></dd>

<dt><i>pchg</i></dt></dt>
<dd>
The partial charge on the probe atom.
  <p></dd>


<p>
<h2><a name='sect3' href='#toc3'><b>Examples</b></a></h2>

<p>
  Probe the file pyridines.sdf using a carbonyl oxygen -- a hydrogen
bond acceptor with partial charge -0.57:

<pre>obprobe 7 -0.57 pyridines.sdf</pre>

<p>
Probe the file pyridines.sdf using a phenyl carbon atom -- a
hydrophobic atom with no partial charge:

<pre>obprobe 37 0.0 pyridines.sdf</pre>

  
<p>
<h2><a name='sect4' href='#toc4'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='babel.html'>babel(1)</a>.

<p><p>
The web pages for Open Babel can be found at: &lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;

<p>
<h2><a name='sect5' href='#toc5'><b>Authors</b></a></h2>

<p>
The obprobe program was contributed by Tim Vandermeersch

<p><p>
Open Babel is developed by a cast of many, including currrent maintainers
Geoff Hutchison, Chris Morley, Michael Banck, and innumerable others who
have contributed fixes and additions. For more contributors to Open
Babel, see &lt;<b><a href="http://openbabel.org/wiki/THANKS">http://openbabel.org/wiki/THANKS</a></b>&gt;

<p>
<h2><a name='sect6' href='#toc6'><b>Copyright</b></a></h2>

<p>
Copyright (C) 2006-2008 by Tim Vandermeersch<br>

Some portions Copyright (C) 2004-2008 by Geoffrey R. Hutchison and other
contributors.

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='tocO' href='#options'>Options</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
</ul>
</body>
</html>
