<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>obprop</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>obprop</b> -- print standard molecular properties

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>obprop</b> <i>filename</i>

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
The obprop program is a tool to print a set of standard molecular properties
for all molecules in a file. It also serves as example code for
using the Open Babel library (libopenbabel).

<p><p>
Output format includes:<br>

name [<i>Name</i>]<br>

formula [<i>Formula</i>]<br>

mol_weight [<i>Molecular</i> <i>Weight</i>]<br>

exact_mass [<i>Isotopic</i> <i>Mass</i>]<br>

canonical_SMILES [<i>String</i>]<br>

num_atoms [<i>Number</i>]<br>

num_bonds [<i>Number</i>]<br>

num_residues [<i>Number</i>]<br>

sequence [<i>Residue</i> <i>Sequence</i>]<br>

num_rings [<i>Number</i> <i>of</i> <i>Rings</i> <i>(by</i> <i>SSSR)</i>]<br>

logP [<i>Number</i> <i>(octanol-water</i> <i>partition)</i>]<br>

PSA [<i>Number</i> <i>(topological</i> <i>polar</i> <i>surface</i> <i>area)</i>]
MR [<i>Number</i> <i>(molar</i> <i>refractivity)</i>]<br>

$$$

<p><p>
The &ldquo;$$$&rdquo; is the separator between multiple molecular entries in a file

<p>
<h2><a name='sect3' href='#toc3'><b>Examples</b></a></h2>

<p>
<pre>obprop pyridines.sdf</pre>

<p>
<h2><a name='sect4' href='#toc4'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='babel.html'>babel(1)</a>
, <a href='obchiral.html'>obchiral(1)</a>
, <a href='obfit.html'>obfit(1)</a>
, <a href='obgrep.html'>obgrep(1)</a>
, <a href='obrotate.html'>obrotate(1)</a>
.

<p><p>
The web pages for Open Babel can be found at: &lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;

<p>
<h2><a name='sect5' href='#toc5'><b>Authors</b></a></h2>

<p>
The obprop program was contributed by Fabien Fontaine

<p><p>
Open Babel is developed by a cast of many, including currrent maintainers
Geoff Hutchison, Chris Morley, Michael Banck, and innumerable others who
have contributed fixes and additions. For more contributors to Open
Babel, see &lt;<b><a href="http://openbabel.org/wiki/THANKS">http://openbabel.org/wiki/THANKS</a></b>&gt;

<p>
<h2><a name='sect6' href='#toc6'><b>Copyright</b></a></h2>

<p>
Copyright (C) 2003 by Fabien Fontaine<br>

Some portions Copyright (C) 2004-2007 by Geoffrey R. Hutchison and other
contributors.

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
</ul>
</body>
</html>
