<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>obrotamer</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>obrotamer</b> -- generate conformer/rotamer coordinates

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>obrotamer</b> <i>filename</i>

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
The obrotamer tool can be used as part of a conformational search by generating
random isomers based on rotating dihedral angles. These rotamers
are not conformers -- that is, obrotamer does not perform geometry optimization
after generating the rotamer structure. The obminimize tool can
do geometry optimization using molecular mechanics.

<p>
<h2><a name='sect3' href='#toc3'><b>Examples</b></a></h2>

<p>
Generate a random rotational isomer of baseconformer.sdf and write it to
rotamer1.sdf:<br>
<pre>obrotamer baseconformer.sdf &gt;rotamer1.sdf</pre>

<p>
<h2><a name='sect4' href='#toc4'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='babel.html'>babel(1)</a>
, <a href='obenergy.html'>obenergy(1)</a>
, <a href='obfit.html'>obfit(1)</a>
, <a href='obgrep.html'>obgrep(1)</a>
, <a href='obminimize.html'>obminimize(1)</a>
, <a href='obrotate.html'>obrotate(1)</a>
.

<p><p>
The web pages for Open Babel can be found at: &lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;

<p>
<h2><a name='sect5' href='#toc5'><b>Authors</b></a></h2>

<p>
Open Babel is developed by a cast of many, including currrent maintainers
Geoff Hutchison, Chris Morley, Michael Banck, and innumerable others who
have contributed fixes and additions. For more contributors to Open
Babel, see &lt;<b><a href="http://openbabel.org/wiki/THANKS">http://openbabel.org/wiki/THANKS</a></b>&gt;

<p>
<h2><a name='sect6' href='#toc6'><b>Copyright</b></a></h2>

<p>
Copyright (C) 1998-2001 by OpenEye Scientific Software, Inc.<br>
Some portions Copyright (C) 2001-2007 by Geoffrey R. Hutchison and other
contributors.

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
</ul>
</body>
</html>
