<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>obrotate</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>obrotate</b> -- batch-rotate dihedral angles matching SMARTS patterns

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>obrotate</b> <i>&lsquo;SMARTS-pattern&rsquo;</i> <i>filename</i> <i>atom1</i> <i>atom2</i> <i>atom3</i> <i>atom4</i> <i>angle</i>

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
The obrotate program rotates the torsional (dihedral) angle of a specified
bond in molecules to that defined by the user. In other words, it
does the same as a user setting an angle in a molecular modelling package,
but much faster and in batch mode (i.e. across multiple molecules in
a file).

<p><p>
The four atom IDs required are indexes into the SMARTS pattern, which
starts at atom 0 (zero). The angle supplied is in degrees. The two atoms
used to set the dihedral angle &lt;atom1&gt; and &lt;atom4&gt; do not need to be connected
to the atoms of the bond &lt;atom2&gt; and &lt;atom3&gt; in any way.

<p><p>
The order of the atoms matters -- the portion of the molecule attached to
&lt;atom1&gt; and &lt;atom2&gt; remain fixed, but the portion bonded to &lt;atom3&gt; and &amp;
&lt;atom4&gt; moves.

<p>
<h2><a name='sect3' href='#toc3'><b>Examples</b></a></h2>

<p>
Let&rsquo;s say that you want to define the conformation of a large number of
molecules with a pyridyl scaffold and substituted with an aliphatic chain
at the 3-position, for example for docking or 3D-QSAR purposes.

<p><p>
To set the value of the first dihedral angle to 90 degrees:<br>
<pre>obrotate &lsquo;c1ccncc1CCC&rsquo; pyridines.sdf 5 6 7 8 90</pre>

<p><p>
Here 6 and 7 define the bond to rotate in the SMARTS patter, i.e., c1-C
and atoms 5 and 8 define the particular dihedral angle to rotate.

<p><p>
Since the atoms to define the dihedral do not need to be directly connected,
the nitrogen in the pyridine can be used:<br>
<pre>obrotate &lsquo;c1ccncc1CCC&rsquo; pyridines.sdf 4 6 7 8 90</pre>

<p><p>
Keep the pyridyl ring fixed and moves the aliphatic chain:<br>
<pre>obrotate &lsquo;c1ccncc1CCC&rsquo; pyridines.sdf 5 6 7 8 90</pre>

<p><p>
Keep the aliphatic chain fixed and move the pyridyl ring:<br>
<pre>obrotate &lsquo;c1ccncc1CCC&rsquo; pyridines.sdf 8 7 6 5 90</pre>

<p>
<h2><a name='sect4' href='#toc4'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='babel.html'>babel(1)</a>
, <a href='obchiral.html'>obchiral(1)</a>
, <a href='obfit.html'>obfit(1)</a>
, <a href='obgrep.html'>obgrep(1)</a>
, <a href='obprop.html'>obprop(1)</a>
, <a href='obrotate.html'>obrotate(1)</a>
.

<p><p>
The web pages for Open Babel can be found at: &lt;<b><a href="http://openbabel.org/">http://openbabel.org/</a></b>&gt;

<p><p>
A guide for constructing SMARTS patterns can be found at:
&lt;<b><a href="http://www.daylight.com/dayhtml/doc/theory/theory.smarts.html">http://www.daylight.com/dayhtml/doc/theory/theory.smarts.html</a></b>&gt;

<p>
<h2><a name='sect5' href='#toc5'><b>Authors</b></a></h2>

<p>
The obgrep program was contributed by Fabien Fontaine

<p><p>
Open Babel is developed by a cast of many, including currrent maintainers
Geoff Hutchison, Chris Morley, Michael Banck, and innumerable others who
have contributed fixes and additions. For more contributors to Open
Babel, see &lt;<b><a href="http://openbabel.org/wiki/THANKS">http://openbabel.org/wiki/THANKS</a></b>&gt;

<p>
<h2><a name='sect6' href='#toc6'><b>Copyright</b></a></h2>

<p>
Copyright (C) 1998-2001 by OpenEye Scientific Software, Inc.<br>
Some portions Copyright (C) 2001-2007 by Geoffrey R. Hutchison and other
contributors.

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Examples</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
</ul>
</body>
</html>
