<!-- manual page source format generated by PolyglotMan v3.2, -->
<!-- available at http://polyglotman.sourceforge.net/ -->

<html>
<head>
<title>man page(1) manual page</title>
</head>
<body bgcolor='white'>
<a href='#toc'>Table of Contents</a><p>

<h2><a name='sect0' href='#toc0'>Name</a></h2>

<p>
<b>obspectrophore</b> -- SPECTROPHORE calculator

<p>
<h2><a name='sect1' href='#toc1'><b>Synopsis</b></a></h2>

<p>
<b>obspectrophore</b> [<i>options</i>] <b>-i</b> <i>input</i><b>_</b><i>file</i>

<p><p>
<b>obspectrophore</b> [<b>-u</b> | <b>-h</b>]

<p>
<h2><a name='sect2' href='#toc2'><b>Description</b></a></h2>

<p>
<b>obspectrophore</b> can be used to generate Spectrophores, which are onedimensional
descriptors generated from the property fields surrounding
the molecules. This technology allows the accurate description of molecules
in terms of their surface properties or fields. Comparison of molecules
property fields provides a robust structure-independent method of
aligning actives from different chemical classes. When applied to molecules
such as ligands and drugs, Spectrophores can be used as powerful
molecular descriptors in the fields of chemoinformatics, virtual screening,
and QSAR modeling.

<p>
<h2><a name='sect3' href='#toc3'><b>Options</b></a></h2>

<p>
<b>-i</b> <i>file</i><br>

Specifies the molecular input file from which Spectrophores are to
be calculated. The filetype is automatically detected from the file
extension.

<p>
<dl>

<dt><b>-n</b> <i>value</i></dt></dt>
<dd>
Specifies the kind of normalization that should be performed. Valid
values are (without quotes): <i>No</i> (default), <i>ZeroMean</i>, <i>UnitStd</i> and
<i>ZeroMeanAndUnitStd</i>.

<p></dd>

<dt><b>-a</b> <i>value</i></dt></dt>
<dd>
Specifies the required accuracy expressed as the angular stepsize.
Only the following discrete values are allowed: <i>1</i> | <i>2</i> | <i>5</i> | <i>10</i> | <i>15</i>
| <i>20</i> (default) | <i>30</i> | <i>36</i> | <i>45</i> | <i>60</i>

<p></dd>

<dt><b>-s</b> <i>value</i></dt></dt>
<dd>
Specifies the kind of cages that should be used in terms of the
underlying pointgroup: P1 or P-1. Valid values are (without
quotes): <i>No</i> (default), <i>Unique</i>, <i>Mirror</i> and <i>All</i>.

<p></dd>

<dt><b>-r</b> <i>value</i></dt></dt>
<dd>
Specifies the required resolution expressed as a real positive number.
The default value is <i>3.0</i> Angstrom. Negative values or a value
equal to 0 generate an error message.

<p></dd>

<dt><b>-u</b> </dt></dt>
<dd>   Display implementation details.

<p></dd>

<dt><b>-h</b> </dt></dt>
<dd>   Display help message.

<p></dd>
</dl>

<h2><a name='sect4' href='#toc4'><b>See</b> <b>Also</b></a></h2>

<p>
<a href='babel.1'>babel(1)</a>
.

<p><p>
The web pages for Open Babel can be found at: &lt;<b>http://openbabel.org/</b>&gt;

<p>
<h2><a name='sect5' href='#toc5'><b>Authors</b></a></h2>

<p>
Open Babel is developed by a cast of many, including currrent maintainers
Geoff Hutchison, Chris Morley, Michael Banck, and innumerable others who
have contributed fixes and additions. For more contributors to Open
Babel, see &lt;<b>http://openbabel.org/wiki/THANKS</b>&gt;

<p>
<h2><a name='sect6' href='#toc6'><b>Copyright</b></a></h2>

<p>
Copyright (C) 2005-2010 by Silicos NV

<p><p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation version 2 of the License.

<p><p>
The algorithm in this software has been covered by patent WO2009146735.
However, Silicos NV and the inventors of the above mentioned patent
assure that no patent infringment claims will be issued against individuals
or institutions that use this software under the GNU General Public
License.

<p><p>
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.
<p>

<hr><p>
<a name='toc'><b>Table of Contents</b></a><p>
<ul>
<li><a name='toc0' href='#sect0'>Name</a></li>
<li><a name='toc1' href='#sect1'>Synopsis</a></li>
<li><a name='toc2' href='#sect2'>Description</a></li>
<li><a name='toc3' href='#sect3'>Options</a></li>
<li><a name='toc4' href='#sect4'>See Also</a></li>
<li><a name='toc5' href='#sect5'>Authors</a></li>
<li><a name='toc6' href='#sect6'>Copyright</a></li>
</ul>
</body>
</html>
